{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 7,
  "lineage": "8696ffd4-f2a3-a3f0-d620-7871d3ad9743",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "null_resource_simple",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "129818582391676741",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
