{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 8,
  "lineage": "7df78ef1-6b1f-87c1-95ec-f2cee669d601",
  "outputs": {
    "backup_filezip": {
      "value": 268,
      "type": "number"
    },
    "random_string": {
      "value": "RZjE7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backup_filezip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9395cafdf842ec820d386deca4096be112cd7e8d",
            "output_base64sha256": "0kdIEekLkYRypE7qzpuJR1rFbmpHuz4M5mIu+BPfnf4=",
            "output_file_mode": null,
            "output_md5": "edcfc52c419d31bb19feed53756ed804",
            "output_path": "RZjE7",
            "output_sha": "9395cafdf842ec820d386deca4096be112cd7e8d",
            "output_size": 268,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "bkp",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "RZjE7",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "RZjE7",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
